[33m7ffaede[m[33m ([m[1;36mHEAD -> [m[1;32missue-4[m[33m)[m fix(index.css): font-family ì ìš©ì´ìŠˆ í•´ê²°ì„ ìœ„í•œ ìˆ˜ì •.
[33m93aed2b[m fix(index.css): inputê³¼ textareaì— focusì‹œ í‘œì‹œê°’ì— ëŒ€í•œ ë””í´íŠ¸ê°’ì„ ì œê±°í•¨.
[33m7b95eb9[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m refactor(components, pages): í´ë”ëª… _components, _pagesë¡œ ë³€ê²½
[33m9321225[m Merge pull request #5 from go-cham/issue-3
[33m9a48dc9[m[33m ([m[1;31morigin/issue-3[m[33m, [m[1;32missue-3[m[33m)[m Merge branch 'dev' into issue-3
[33m32b58a8[m fix(register): í•˜ë‹¨ë°” ì¢Œìš° ì—¬ë°± ì´ìŠˆ í•´ê²°
[33me8433d6[m feat(onboarding): ì˜¨ë³´ë”© í˜ì´ì§€ í”„ë ˆì„ í¼ë¸”ë¦¬ì‹±
[33mfcf6e84[m feat(login/register): ë¡œê·¸ì¸ / íšŒì›ê°€ì… navigate ê´€ë ¨ í¼ë¸”ë¦¬ì‹± ì¶”ê°€
[33m15dd4e3[m feat(login/register): ë¡œê·¸ì¸ / íšŒì›ê°€ì… í¼ë¸”ë¦¬ì‹±
[33mf28715b[m fix(palette): Primary ìƒ‰ìƒ ë³€ë™
[33m044aa3b[m[33m ([m[1;31morigin/issue-2[m[33m, [m[1;32missue-2[m[33m)[m feat(GNB): ê¸°ë³¸ í¼ë¸”ë¦¬ì‹±
[33mfbcad79[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m fix(VoteComponent): pwaìƒí™©ì— ë”°ë¥¸ í¬ê¸° ì¡°ì • ì„¤ì •
[33m35b55df[m feat(VoteComponent): íˆ¬í‘œ ì»´í¬ë„ŒíŠ¸ êµ¬í˜„
[33mfbbb90b[m PWA&ë¼ì´ë¸ŒëŸ¬ë¦¬ ì„¤ì¹˜
[33md98970b[m Initialize project using Create React App
